# TrelloProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trelloproject/activities/: BaseActivity.kt  CardDetailsActivity.kt  CreateBoardActivity.kt  IntroActivity.kt  MainActivity.kt  MembersActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TaskListActivity.kt
app/src/main/java/com/example/trelloproject/adapters/: BoardItemsAdapter.kt  CardListItemsAdapter.kt  CardMemberListItemsAdapter.kt  LabelColorListItemsAdapter.kt  MemberListItemsAdapter.kt  TaskListItemsAdapter.kt
app/src/main/java/com/example/trelloproject/dialogs/: LabelColorListDialog.kt  MembersListDialog.kt
app/src/main/java/com/example/trelloproject/firebase/: FirestoreClass.kt
app/src/main/java/com/example/trelloproject/java/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/trelloproject/models/: Board.kt  Card.kt  SelectedMembers.kt  Task.kt  User.kt
app/src/main/java/com/example/trelloproject/utils/: Constants.kt
app/src/main/res/drawable/: shape_button_rounded.xml
app/src/main/res/layout/: activity_intro.xml  item_card.xml  item_card_selected_member.xml  item_member.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
